{
    "displayName": "Omega",
    "fluxCapacitors": 7,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "en_dedicate",
    "hullMods": [
        "phase_anchor",
        "hardened_subsystems"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "en_dedicate_omega",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "cryoblaster"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "disintegrator"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "riftlance",
                "WS0004": "riftlance"
            }
        }
    ]
}