{
    "displayName": "Standard",
    "fluxCapacitors": 13,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "en_resolute",
    "hullMods": [
        "missleracks",
        "eccm",
        "insulatedengine",
        "solar_shielding",
        "escort_package"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "en_resolute_standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0004": "lrpdlaser",
                "WS0005": "lrpdlaser",
                "WS0006": "lrpdlaser",
                "WS0007": "lrpdlaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "dragon",
                "WS0002": "dragon",
                "WS0003": "dragon"
            }
        }
    ]
}