{
  "variantId": "en_rigidity_omega",
  "hullId": "en_rigidity",
  "displayName": "Omega",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardened_subsystems",
    "fluxbreakers",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "riftcascade"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "riftlance",
        "WS0002": "riftlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "riftbeam"
      }
    }
  ],
  "modules": [],
  "wings": []
}