{
  "hullName": "Dedicate",
  "hullId": "en_dedicate",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/dedicate/en_dedicate.png",
  "style": "HIGH_TECH",
  "height": 120,
  "width": 110,
  "center": [55, 50],
  "collisionRadius": 78.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 84,
  "viewOffset": 0,
  "builtInMods": [
    "nexdex",
    "engdex",
    "ground_support",
    "fluxdex"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [37, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 100,
      "angle": 0,
      "locations": [9, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": -45,
      "locations": [-18, -12]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 270,
      "angle": 45,
      "locations": [-18, 12]
    }
  ],
  "engineSlots": [
    {
      "location": [-42.5, -12.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 12.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -7.5],
      "length": 48,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 7.5],
      "length": 48,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, -2.5],
      "length": 50,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-42.5, 2.5],
      "length": 50,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -43.5, 15.5,
    -41.5, 16.5,
    -39.5, 18.5,
    -33.5, 18.5,
    -31.5, 20.5,
    -29.5, 20.5,
    -20.5, 29.5,
    -19.5, 31.5,
    11.5, 31.5,
    11.5, 44.5,
    12.5, 45.5,
    20.5, 45.5,
    21.5, 44.5,
    21.5, 30.5,
    27.5, 30.5,
    35.5, 22.5,
    53.5, 22.5,
    55.5, 20.5,
    55.5, 12.5,
    63.5, 12.5,
    64.5, 11.5,
    64.5, -11.5,
    63.5, -12.5,
    55.5, -12.5,
    55.5, -20.5,
    53.5, -22.5,
    35.5, -22.5,
    27.5, -30.5,
    21.5, -30.5,
    21.5, -44.5,
    20.5, -45.5,
    12.5, -45.5,
    11.5, -44.5,
    11.5, -31.5,
    -19.5, -31.5,
    -20.5, -29.5,
    -29.5, -20.5,
    -31.5, -20.5,
    -33.5, -18.5,
    -39.5, -18.5,
    -41.5, -16.5,
    -43.5, -15.5
  ]
}