{
  "hullName": "Resolute",
  "hullId": "en_resolute",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/resolute/en_resolute.png",
  "style": "HIGH_TECH",
  "height": 140,
  "width": 100,
  "center": [50, 78],
  "collisionRadius": 104.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 105,
  "viewOffset": 0,
  "builtInMods": [
    "advdex",
    "nexdex",
    "missile_reload"
  ],
  "builtInWings": [
    "terminator_wing",
    "terminator_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [47, 21]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": -0,
      "locations": [47, -21]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [47, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [11, -23]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [11, 23]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [-28, -20]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-28, 20]
    }
  ],
  "engineSlots": [
    {
      "location": [-71.5, -20.5],
      "length": 45,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, 20.5],
      "length": 45,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, -25.5],
      "length": 35,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, 25.5],
      "length": 35,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, -30.5],
      "length": 30,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, 30.5],
      "length": 30,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER",
      "styleId": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, -15.5],
      "length": 35,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, 15.5],
      "length": 35,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, -10.5],
      "length": 30,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    },
    {
      "location": [-71.5, 10.5],
      "length": 30,
      "width": 4,
      "angle": -180,
      "contrailSize": 4,
      "style": "COBRA_BOMBER"
    }
  ],
  "bounds": [
    -15.5, 3.5,
    -17.5, 8.5,
    -23.5, 10.5,
    -32.5, 10.5,
    -35.5, 7.5,
    -53, 5,
    -71.5, 8.5,
    -71.5, 31.5,
    -56.5, 47.5,
    -11.5, 47.5,
    -1.5, 38.5,
    38.5, 38.5,
    46, 21,
    46, -21,
    38.5, -38.5,
    -1.5, -38.5,
    -11.5, -47.5,
    -56.5, -47.5,
    -71.5, -31.5,
    -71.5, -8.5,
    -53, -5,
    -35.5, -7.5,
    -32.5, -10.5,
    -23.5, -10.5,
    -17.5, -8.5,
    -15.5, -3.5
  ]
}